{
  "homepage": "https://piyush-devnow-io.github.io/cdadmin/",
  "name": "characterdaily-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "admin-on-rest": "^1.4.1",
    "axios": "^0.16.2",
    "material-table": "^1.57.2",
    "material-ui": "^0.20.2",
    "mui-rte": "^1.17.6",
    "muicss": "^0.10.2",
    "prop-types": "^15.7.2",
    "ra-data-json-server": "^3.5.0",
    "react": "^16.0.0",
    "react-admin": "^3.5.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-image-panel": "^1.0.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nsp": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
